# demo-swarm

./: pom.xml
src/main/java/org/demo/main/: Demo.java
src/main/java/org/demo/model/: Salutation.java
src/main/java/org/demo/ws/: Greeter.java  GreeterImpl.java
src/main/resources/: project-stages.yml
src/main/resources/modules/net/sourceforge/jtds/main/: module.xml
